# ci-manager

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/online/jtools/cimanager/: Application.java
src/main/java/online/jtools/cimanager/DAO/: AppDAO.java  AppMapper.java  PasswordDAO.java  PasswordMapper.java  PasswordsListMapper.java  UserDAO.java  UserMapper.java
src/main/java/online/jtools/cimanager/DAO/api/: AppDAO.java  GuideDAO.java  NewsDAO.java  PasswordDAO.java  UserDAO.java
src/main/java/online/jtools/cimanager/DAO/database/: AppDatabase.java  GuideDatabase.java  NewsDatabase.java  PasswordDatabase.java  UserDatabase.java
src/main/java/online/jtools/cimanager/DAO/database/exception/: CimanagerGuideDBDataCorruption.java  CimanagerGuideNotFoundException.java  DBDataCorruption.java  IdentifierTypeException.java  NotFoundException.java
src/main/java/online/jtools/cimanager/DAO/database/mapper/: AppDatabaseMapper.java  AppMapper.java  AppsListMapper.java  GuideDatabaseMapper.java  GuideMapper.java  NewsDatabaseMapper.java  NewsMapper.java  PasswordDatabaseMapper.java  PasswordMapper.java  PasswordsListMapper.java  UserDatabaseMapper.java  UserMapper.java
src/main/java/online/jtools/cimanager/config/: Config.java  SpringMvcDispatcherSerlvetIntitializer.java  WebSecurityConfig.java
src/main/java/online/jtools/cimanager/controllers/: ApiController.java  ExceptionHandlingController.java  FrontController.java  RegistrationController.java
src/main/java/online/jtools/cimanager/controllers/mapper/: AppMapper.java  AppRestMapper.java  GuideRestMapper.java  NewsRestMapper.java  PasswordMapper.java  PasswordRestMapper.java  UserMapper.java  UserRestMapper.java
src/main/java/online/jtools/cimanager/controllers/validator/: AppValidator.java  AppValidatorCustom.java  PasswordValidator.java  PasswordValidatorCustom.java  UserValidator.java  UserValidatorCustom.java
src/main/java/online/jtools/cimanager/controllers/validator/exception/: CimanagerException.java  DbSaveException.java  EmptyEmailException.java  EmptyFieldException.java  InvalidDataTypeException.java  NoPermissionException.java  ValidationException.java
src/main/java/online/jtools/cimanager/models/: App.java  Password.java  PasswordsList.java  Role.java  User.java
src/main/java/online/jtools/cimanager/models/api/: DefaultIdentifier.java  Identifier.java  IdentifierType.java  Model.java
src/main/java/online/jtools/cimanager/models/error/: ResponseError.java
src/main/java/online/jtools/cimanager/models/pojo/: App.java  AppsList.java  CimanagerDataValidationException.java  Guide.java  Menu.java  MenuLink.java  News.java  Password.java  PasswordsList.java  Role.java  User.java
src/main/java/online/jtools/cimanager/security/: Execution.java  Permission.java  Role.java
src/main/react/: package-lock.json  package.json  webpack.config.js
src/main/react/src/: Content.js  main.js
src/main/react/src/Apps/: Apps.js
src/main/react/src/Guides/: Guides.js
src/main/react/src/Menu/: TopMenu.js
src/main/react/src/News/: News.js  Story.js
src/main/react/src/Users/: Allusers.js
src/main/react/src/layouts/: Footer.js
src/main/resources/WEB-INF/: index.html  login.html
src/main/resources/WEB-INF/css/: main.css
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/views/: index.html  login.html  package-lock.json  package.json  webpack.config.js
src/main/webapp/WEB-INF/views/distr/: main.js
src/main/webapp/WEB-INF/views/src/: App.js  Content.js  Homepage.js  main.css
src/main/webapp/WEB-INF/views/src/Apps/: Apps.js  CreateApp.js
src/main/webapp/WEB-INF/views/src/Guides/: Guide.js  Guides.js
src/main/webapp/WEB-INF/views/src/News/: News.js
src/main/webapp/WEB-INF/views/src/Passwords/: Passwords.js  SetPassword.js
src/main/webapp/WEB-INF/views/src/Users/: Allusers.js  CreateUser.js  Users.js
src/main/webapp/WEB-INF/views/src/layouts/: Header.js
src/test/java/online/jtools/cimanager/controllers/: ApiControllerTest.java  SecurityConfiguration.java
src/test/resources/: properties.properties
